{
  "expo": {
    "name": "EatScanner",
    "slug": "EatScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.r1020304050.EatScanner"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.r1020304050.EatScanner"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "f9786be3-521c-4096-99c3-e702ee9008e0"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-video"
    ]
  }
}
